<!DOCTYPE html>

<html dir="rtl" lang="fa">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>My love</title>
</head>
<body>
  <h1>
    عاشق فاطمه هستی ، دوسش داری؟ اگر چراغ روشن شد یعنی دیوانشی.
  </h1>
  <button onclick="document.getElementById('love').src= './images/off.gif';">No no</button>
  <img id="love" src="./images/off.gif">
  <button onclick="document.getElementById('love').src='./images/on.gif';">Yes yes</button>
</body>
</html>
